stages:
  - build
  - test
  
build:
  stage: build
  script:
  - echo "Building"
#  - apt-get update -qq
#  - apt-get install -y python-dev python-pip
  
test:
  stage: test
  script:
  - echo "Testing"
